<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 25 14:49:05 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Generate_Association_Rules.html#calculate_support_count--">calculate_support_count()</a></span> - Static method in class <a href="../Generate_Association_Rules.html" title="class in &lt;Unnamed&gt;">Generate_Association_Rules</a></dt>
<dd>
<div class="block">Function to update the support count of candidate itemsets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generate_Association_Rules.html#candidate_itemsets">candidate_itemsets</a></span> - Static variable in class <a href="../Generate_Association_Rules.html" title="class in &lt;Unnamed&gt;">Generate_Association_Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Generate_Association_Rules.html#check_confidence-java.util.TreeSet-java.util.TreeSet-java.util.TreeSet-">check_confidence(TreeSet&lt;Integer&gt;, TreeSet&lt;Integer&gt;, TreeSet&lt;Integer&gt;)</a></span> - Static method in class <a href="../Generate_Association_Rules.html" title="class in &lt;Unnamed&gt;">Generate_Association_Rules</a></dt>
<dd>
<div class="block">Function to check if the given association rule satisfies the confidence threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generate_Association_Rules.html#check_itemset_validity-java.util.TreeSet-java.util.ArrayList-">check_itemset_validity(TreeSet&lt;Integer&gt;, ArrayList&lt;TreeSet&lt;Integer&gt;&gt;)</a></span> - Static method in class <a href="../Generate_Association_Rules.html" title="class in &lt;Unnamed&gt;">Generate_Association_Rules</a></dt>
<dd>
<div class="block">Check if the itemset generated from the merge_itemset defn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generate_Association_Rules.html#create_num_to_item_hashmap--">create_num_to_item_hashmap()</a></span> - Static method in class <a href="../Generate_Association_Rules.html" title="class in &lt;Unnamed&gt;">Generate_Association_Rules</a></dt>
<dd>
<div class="block">During the preprocessing step every item is assigned an unique integer starting from 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generate_Association_Rules.html#create_transaction_table-java.lang.String-">create_transaction_table(String)</a></span> - Static method in class <a href="../Generate_Association_Rules.html" title="class in &lt;Unnamed&gt;">Generate_Association_Rules</a></dt>
<dd>
<div class="block">Create a transaction table hashmap with key as Transaction_id and value as list of items bought.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
