<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 25 14:49:05 IST 2018 -->
<title>Generate_Association_Rules</title>
<meta name="date" content="2018-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generate_Association_Rules";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generate_Association_Rules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Generate_Association_Rules.html" target="_top">Frames</a></li>
<li><a href="Generate_Association_Rules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Generate_Association_Rules" class="title">Class Generate_Association_Rules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Generate_Association_Rules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Generate_Association_Rules</span>
extends java.lang.Object</pre>
<div class="block">Main class for association rule mining using apriori algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.HashMap&lt;java.util.TreeSet&lt;java.lang.Integer&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#candidate_itemsets">candidate_itemsets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.HashMap&lt;java.util.TreeSet&lt;java.lang.Integer&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#frequent_itemsets">frequent_itemsets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#global_candidate_size">global_candidate_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#minimum_confidence">minimum_confidence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#minsup">minsup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#num_of_rules">num_of_rules</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#num_to_item_mapping">num_to_item_mapping</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#result_file_buffered_writer">result_file_buffered_writer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.util.TreeSet&lt;java.lang.Integer&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#transactionTable">transactionTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#Generate_Association_Rules--">Generate_Association_Rules</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#calculate_support_count--">calculate_support_count</a></span>()</code>
<div class="block">Function to update the support count of candidate itemsets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#check_confidence-java.util.TreeSet-java.util.TreeSet-java.util.TreeSet-">check_confidence</a></span>(java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;itemset,
                java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;lhs_itemset,
                java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;rhs_itemset)</code>
<div class="block">Function to check if the given association rule satisfies the confidence threshold.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#check_itemset_validity-java.util.TreeSet-java.util.ArrayList-">check_itemset_validity</a></span>(java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;Kplus1_itemset,
                      java.util.ArrayList&lt;java.util.TreeSet&lt;java.lang.Integer&gt;&gt;&nbsp;K_itemset_list)</code>
<div class="block">Check if the itemset generated from the merge_itemset defn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#create_num_to_item_hashmap--">create_num_to_item_hashmap</a></span>()</code>
<div class="block">During the preprocessing step every item is assigned an unique integer starting from 0.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#create_transaction_table-java.lang.String-">create_transaction_table</a></span>(java.lang.String&nbsp;csv_file_path)</code>
<div class="block">Create a transaction table hashmap with key as Transaction_id and value as list of items bought.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#filter_itemsets--">filter_itemsets</a></span>()</code>
<div class="block">Remove all infrequent itemsets (itemsets that have low support count) from the list of itemsets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#find_element_in_set-int-java.util.TreeSet-">find_element_in_set</a></span>(int&nbsp;index,
                   java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;set)</code>
<div class="block">Search for an element at a given index in a treeSet, if the index exceeds the size, return -1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#generate_assoc_rules_wrapper--">generate_assoc_rules_wrapper</a></span>()</code>
<div class="block">Wrapper function to generate association rules from a list of frequent itemsets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#generate_freq_itemsets-java.lang.String-">generate_freq_itemsets</a></span>(java.lang.String&nbsp;csv_file_path)</code>
<div class="block">Function to generate frequent itemsets from a list of traansactions, that have support count above some threshold value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generate_Association_Rules.html#merge_itemsets--">merge_itemsets</a></span>()</code>
<div class="block">Merge K-size frequent itemsets to K+1 size itemsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transactionTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionTable</h4>
<pre>static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.util.TreeSet&lt;java.lang.Integer&gt;&gt;&gt; transactionTable</pre>
</li>
</ul>
<a name="candidate_itemsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>candidate_itemsets</h4>
<pre>static&nbsp;java.util.HashMap&lt;java.util.TreeSet&lt;java.lang.Integer&gt;,java.lang.Integer&gt; candidate_itemsets</pre>
</li>
</ul>
<a name="frequent_itemsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequent_itemsets</h4>
<pre>static&nbsp;java.util.HashMap&lt;java.util.TreeSet&lt;java.lang.Integer&gt;,java.lang.Integer&gt; frequent_itemsets</pre>
</li>
</ul>
<a name="num_to_item_mapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_to_item_mapping</h4>
<pre>static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; num_to_item_mapping</pre>
</li>
</ul>
<a name="result_file_buffered_writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_file_buffered_writer</h4>
<pre>static&nbsp;java.io.BufferedWriter result_file_buffered_writer</pre>
</li>
</ul>
<a name="minsup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minsup</h4>
<pre>static&nbsp;int minsup</pre>
</li>
</ul>
<a name="minimum_confidence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimum_confidence</h4>
<pre>static&nbsp;double minimum_confidence</pre>
</li>
</ul>
<a name="global_candidate_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global_candidate_size</h4>
<pre>static&nbsp;int global_candidate_size</pre>
</li>
</ul>
<a name="num_of_rules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>num_of_rules</h4>
<pre>static&nbsp;int num_of_rules</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generate_Association_Rules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generate_Association_Rules</h4>
<pre>public&nbsp;Generate_Association_Rules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="create_num_to_item_hashmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_num_to_item_hashmap</h4>
<pre>public static&nbsp;void&nbsp;create_num_to_item_hashmap()</pre>
<div class="block">During the preprocessing step every item is assigned an unique integer starting from 0.
 The mapping is then written to a .csv file.
 This function reads the .csv file and builds a hashmap with key as the unique_number and value as the item name.</div>
</li>
</ul>
<a name="generate_freq_itemsets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate_freq_itemsets</h4>
<pre>public static&nbsp;void&nbsp;generate_freq_itemsets(java.lang.String&nbsp;csv_file_path)
                                   throws java.io.IOException</pre>
<div class="block">Function to generate frequent itemsets from a list of traansactions, that have support count above some threshold value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv_file_path</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create_transaction_table-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_transaction_table</h4>
<pre>public static&nbsp;void&nbsp;create_transaction_table(java.lang.String&nbsp;csv_file_path)
                                     throws java.io.IOException</pre>
<div class="block">Create a transaction table hashmap with key as Transaction_id and value as list of items bought.
 Reads a csv file that contains transaction details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv_file_path</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="calculate_support_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_support_count</h4>
<pre>public static&nbsp;void&nbsp;calculate_support_count()</pre>
<div class="block">Function to update the support count of candidate itemsets.</div>
</li>
</ul>
<a name="filter_itemsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter_itemsets</h4>
<pre>public static&nbsp;void&nbsp;filter_itemsets()</pre>
<div class="block">Remove all infrequent itemsets (itemsets that have low support count) from the list of itemsets.</div>
</li>
</ul>
<a name="merge_itemsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge_itemsets</h4>
<pre>public static&nbsp;void&nbsp;merge_itemsets()</pre>
<div class="block">Merge K-size frequent itemsets to K+1 size itemsets.</div>
</li>
</ul>
<a name="check_itemset_validity-java.util.TreeSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_itemset_validity</h4>
<pre>public static&nbsp;boolean&nbsp;check_itemset_validity(java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;Kplus1_itemset,
                                             java.util.ArrayList&lt;java.util.TreeSet&lt;java.lang.Integer&gt;&gt;&nbsp;K_itemset_list)</pre>
<div class="block">Check if the itemset generated from the merge_itemset defn. is a valid itemset,ie
 if subsets of the itemset exist in the freq. itemsets before merging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kplus1_itemset</code> - </dd>
<dd><code>K_itemset_list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generate_assoc_rules_wrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate_assoc_rules_wrapper</h4>
<pre>public static&nbsp;void&nbsp;generate_assoc_rules_wrapper()
                                         throws java.io.IOException</pre>
<div class="block">Wrapper function to generate association rules from a list of frequent itemsets.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="find_element_in_set-int-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_element_in_set</h4>
<pre>public static&nbsp;int&nbsp;find_element_in_set(int&nbsp;index,
                                      java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;set)</pre>
<div class="block">Search for an element at a given index in a treeSet, if the index exceeds the size, return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>set</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer, the item in the given treeSet at a spcified index</dd>
</dl>
</li>
</ul>
<a name="check_confidence-java.util.TreeSet-java.util.TreeSet-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check_confidence</h4>
<pre>public static&nbsp;void&nbsp;check_confidence(java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;itemset,
                                    java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;lhs_itemset,
                                    java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;rhs_itemset)
                             throws java.io.IOException</pre>
<div class="block">Function to check if the given association rule satisfies the confidence threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemset</code> - </dd>
<dd><code>lhs_itemset</code> - </dd>
<dd><code>rhs_itemset</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generate_Association_Rules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Generate_Association_Rules.html" target="_top">Frames</a></li>
<li><a href="Generate_Association_Rules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
